MaterialDesignTransitionerInsideDragablz/MainWindow.xaml

<Window x:Class="MaterialDesignTransitionerInsideDragablz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignTransitionerInsideDragablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <!--<StackPanel>
        <materialDesign:Transitioner SelectedIndex="{Binding ActiveSlideIndex}" 
                                     ItemsSource="{Binding Slides}"/>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding PrevCommand}"
                    Margin="4">
                Prev
            </Button>
            <Button Command="{Binding NextCommand}"
                    Margin="4">
                Next
            </Button>
        </StackPanel>
    </StackPanel>-->
    <dragablz:TabablzControl BorderThickness="0">
        <TabItem Header="Tab #1"/>
        <TabItem Header="Tab #2"/>
        <TabItem Header="Here we go!">
            <StackPanel>
                <materialDesign:Transitioner SelectedIndex="{Binding ActiveSlideIndex}" 
                                             ItemsSource="{Binding Slides}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding PrevCommand}"
                            Margin="4">
                        Prev
                    </Button>
                    <Button Command="{Binding NextCommand}"
                            Margin="4">
                        Next
                    </Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Tab #4"/>
    </dragablz:TabablzControl>
</Window>
